<!DOCTYPE html>
<style>
        .container{
        background-color: lightblue;
        height: 500px;
        width: 500px;
        margin-left: 30%;
        border-radius: 10px;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "one two three"
        "four five six"
        "seven eight nine";
        align-items: stretch;
        }
        .board{
            border-style: solid;
            border-color: black;
            text-align: center;
            font-family: sans-serif;
            font-size: 125px;
        }
        h1{
            font-family: sans-serif;
        }

        #grid0{
            grid-area: one;
        }
        #grid1{
            grid-area: two;
        }
        #grid2{
            grid-area: three;
        }
        #grid3{
            grid-area: four;
        }
        #grid4{
            grid-area: five;
        }
        #grid5{
            grid-area: six;
        }
        #grid6{
            grid-area: seven;
        }
        #grid7{
            grid-area: eight;
        }
        #grid8{
            grid-area: nine;
        }

</style>
<html>
<head>
  <title>JavaScriptTest</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <h1>
    Tic-Tac-Toe
    <button id ="reset"> Reset </button>
    <div id="winner">
    </div>
  </h1>
  <div id="container" class="container">
    <div id="grid0" class="board">

    </div>
    <div id="grid1" class="board">
    </div>
    <div id="grid2" class="board">
    </div>
    <div id="grid3" class="board">
    </div>
    <div id="grid4" class="board">
    </div>
    <div id="grid5" class="board">
    </div>
    <div id="grid6" class="board">
    </div>
    <div id="grid7" class="board">
    </div>
    <div id="grid8" class="board"> 
    </div>

  </div>


</body>
<script type="text/javascript" src="script.js"></script>
</html>